<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brand palette (from the Lights to Flag 2 kit) -->
    <Color x:Key="TrackBlackColor">#08090B</Color>
    <Color x:Key="GarageColor">#14171C</Color>
    <Color x:Key="GarageHiColor">#1C2026</Color>
    <Color x:Key="LineColor">#262B32</Color>
    <Color x:Key="LightsOutRedColor">#FF3B2F</Color>
    <Color x:Key="LightsOnRedColor">#FF2D1E</Color>
    <Color x:Key="FlagWhiteColor">#F2F4F6</Color>
    <Color x:Key="MutedColor">#7D848C</Color>
    <Color x:Key="GreenFlagColor">#2FBF5B</Color>
    <Color x:Key="AmberColor">#FFB020</Color>

    <SolidColorBrush x:Key="TrackBlackBrush" Color="{StaticResource TrackBlackColor}" />
    <SolidColorBrush x:Key="GarageBrush" Color="{StaticResource GarageColor}" />
    <SolidColorBrush x:Key="GarageHiBrush" Color="{StaticResource GarageHiColor}" />
    <SolidColorBrush x:Key="LineBrush" Color="{StaticResource LineColor}" />
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource LightsOutRedColor}" />
    <SolidColorBrush x:Key="RedOnBrush" Color="{StaticResource LightsOnRedColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource FlagWhiteColor}" />
    <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenFlagColor}" />
    <SolidColorBrush x:Key="AmberBrush" Color="{StaticResource AmberColor}" />

</ResourceDictionary>
